# Software-Testing-3

./: .gitignore  pom.xml
docs/: ТПО ЛР №3 Силинцев ВВ.docx
src/main/java/com/swt/lab/: HomePage.java  LoginPage.java  Main.java  Page.java  ProfilePage.java
src/test/java/com/swt/lab/: ConfigReader.java  EnvReader.java  SeleniumTest.java
src/test/resources/: config.properties  logback.xml
